body {
  background-color: rgb(246, 245, 255);
  font-family: "Poppins", sans-serif;
}

h1{
  font-size: 50px;
  color: rgb(105, 86, 122);
  margin-bottom: 0;
}

h2{
  color: rgb(105, 86, 122);
  font-size: 30px;
}

.recipe-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;

  h3{
    font-size: 20px;
    font-weight: 550;
    margin-bottom: 5px;
    color: rgb(146, 90, 198);
  }

  .info-text {
    padding: 2rem;
    margin-top: 40px;
  }

  img {
    width: 400px;
  }
}

section{
  justify-content: center;
}

.ingredients {
  padding: 40px 0px 0px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ingredients-text {
  padding-left: 40px;
  margin-top: 10px;
}

.ingredients h2 {
  margin-bottom: 10px;
}

.check {
  width: 100%;
  font-size: 18px;
}

.ingredients img {
  width: 500px;
  clip-path: inset(0% 0% 30% 0%);

}

.equipment {
  padding: 0px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.equipment-text{
  margin-top: 100px;
  padding-left: 50px;
}


.equipment img {
  clip-path: inset(15% 0% 20% 0%);
  width: 500px;
  display: block;
}


.instructions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 40px;
  margin-top: 20px;
}

.instructions h2 {
  grid-column: 1 / -1;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.box {
  align-items: center;
  gap: 30px;
  background-color: aqua;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.box img {
  width: 300px;
  object-fit: cover;
}

.box ul {
  width: 400px;
  padding-left: 20px;
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .recipe-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .recipe-info img {
    margin: 0;
  }

  .ingredients {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .ingredients h2 {
    margin-bottom: 10px;
  }

  .ingredients ul {
    order: 3;
    columns: 1;
    width: 100%;
    padding-left: 40px;
  }

  .equipment {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .equipment ul {
    columns: 1;
  }

  .equipment::after {
    order: 3;
    width: 100%;
    height: 180px;
    margin-top: 20px;
  }

  .instructions {
    grid-template-columns: 1fr;
  }

  .instructions ol {
    height: auto;
  }
}